ktor_version=2.2.1
kotlin_version=1.7.22
logback_version=1.2.11
kotlin.code.style=official
koin_ktor=3.2.2
exposedVersion=0.40.1
hikaricpVersion=5.0.1
inlineLoggerVersion=1.0.4
postgresDriverVersion = 42.5.1