app-config {
    database {
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = ${APP_DB_URI}
            user = ${APP_DB_USERNAME}
            password = ${APP_DB_PASSWORD}
        }
        autoCommit = false
    }
}